SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=
REACT_APP_DEV_RUBY=http://api2-eproc.geodipa.co.id:81
REACT_APP_DEV_NODE=http://192.168.0.168:5000
REACT_APP_API_EPROC=http://api2-eproc.geodipa.co.id:3000
REACT_APP_API_SOCKET=http://192.168.0.168:5001
REACT_APP_API_SOCKET2=http://192.168.0.168:8084
REACT_APP_DEV_NODE2=http://192.168.0.168:8083
REACT_APP_VERSION=1.0.0
